version = "3.0.5"
project.git = true
runner.dialect = scala3

rewrite.scala3.convertToNewSyntax = true
rewrite {
  rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
}
rewrite.scala3.removeOptionalBraces = true

maxColumn = 80
encoding = "UTF-8"


